{
  "profiles": {
    "EarthTool - Extract All WD": {
      "commandName": "Project",
      "commandLineArgs": "wd -o %HOME%/earthwork/WDFiles_extracted %HOME%/earthwork/WDFiles/*.wd",
      "environmentVariables": {
        "Logging:LogLevel:Default": "Information"
      }
    },
    "EarthTool - Decode All Meshes": {
      "commandName": "Project",
      "commandLineArgs": "msh -o %HOME%/earthwork/Meshes_decoded %HOME%/earthwork/WDFiles_extracted/meshes/*.msh",
      "environmentVariables": {
        "Logging:LogLevel:Default": "Information"
      }
    },
    "EarthTool - Analyze All Meshes": {
      "commandName": "Project",
      "commandLineArgs": "msh --analyze -o %HOME%/earthwork/Meshes_decoded %HOME%/earthwork/WDFiles_extracted/meshes/*.msh",
      "environmentVariables": {
        "Logging:LogLevel:Default": "Information"
      }
    },
    "EarthTool - Unpack All Textures": {
      "commandName": "Project",
      "commandLineArgs": "tex -o %HOME%/earthwork/Textures_unpacked %HOME%/earthwork/WDFiles_extracted/Textures/*.tex",
      "environmentVariables": {
        "Logging:LogLevel:Default": "Information"
      }
    },
    "EarthTool - Unpack All Textures (Debug)": {
      "commandName": "Project",
      "commandLineArgs": "tex --debug -o %HOME%/earthwork/Textures_unpacked %HOME%/earthwork/WDFiles_extracted/Textures/*.tex",
      "environmentVariables": {
        "Logging:LogLevel:Default": "Information"
      }
    },
    "EarthTool - Analyze All Textures": {
      "commandName": "Project",
      "commandLineArgs": "tex --analyze --highres False -o %HOME%/earthwork/Textures_unpacked %HOME%/earthwork/WDFiles_extracted/Textures/*.tex",
      "environmentVariables": {
        "Logging:LogLevel:Default": "Information"
      }
    },
    "EarthTool - Decode Parameters": {
      "commandName": "Project",
      "commandLineArgs": "par -o %HOME%/earthwork/Parameters_decoded %HOME%/earthwork/WDFiles_extracted/Parameters/EARTH2150.par",
      "environmentVariables": {
        "Logging:LogLevel:Default": "Information"
      }
    },
    "EarthTool - Encode Parameters": {
      "commandName": "Project",
      "commandLineArgs": "par -o %HOME%/earthwork/Parameters_encoded %HOME%/earthwork/Parameters_decoded/EARTH2150.json",
      "environmentVariables": {
        "Logging:LogLevel:Default": "Information"
      }
    },
    "EarthTool - Decode Mesh": {
      "commandName": "Project",
      "commandLineArgs": "msh -o %HOME%/earthwork/Meshes_decoded_work %HOME%/earthwork/WDFiles_extracted/meshes/LCULU1.msh",
      "environmentVariables": {
        "Logging:LogLevel:Default": "Information"
      }
    },
    "EarthTool - Decode Effect Mesh": {
      "commandName": "Project",
      "commandLineArgs": "msh -o %HOME%/earthwork/Meshes_decoded_work %HOME%/earthwork/WDFiles_extracted/meshes/PYEXP_AT_MUSHROOM.msh",
      "environmentVariables": {
        "Logging:LogLevel:Default": "Information"
      }
    },
    "EarthTool - Analyze Effect Mesh": {
      "commandName": "Project",
      "commandLineArgs": "msh --analyze -o %HOME%/earthwork/Meshes_decoded_work %HOME%/earthwork/WDFiles_extracted/meshes/PYEXP_AT_MUSHROOM.msh",
      "environmentVariables": {
        "Logging:LogLevel:Default": "Information"
      }
    },
    "EarthTool - Encode Mesh": {
      "commandName": "Project",
      "commandLineArgs": "dae -o %HOME%/earthwork/Meshes_encoded_work %HOME%/earthwork/Meshes_decoded_work/LCULU1T.dae",
      "environmentVariables": {
        "Logging:LogLevel:Default": "Information"
      }
    }
  }
}